/*
1. Từ ngoài vào trong
2. Từ trên xuống dưới
3. Từ tổng quan đến chi tiết
*/

/*
1. Vị trí
2. kích thước( width, hight)
3. Màu sắc
4. Kiểu dáng( kiểu chữ, hình tròn, vuông)
*/
@media (min-width: 1024px) {}

@media (min-width: 740px) and (max-width: 1023px) {}

@media (max-width: 739px) {}

html {
    scroll-behavior: smooth;
}

* {
    padding: 0px;
    box-sizing: border-box;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;

}

.row {
    margin-left: -16px;
    margin-right: -16px;
}

.mt-8 {
    margin-top: 8px;
}

.mt-16 {
    margin-top: 16px;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-third {
    width: calc(100% /3);
}

.col-full {
    width: calc(100% /1);
}

.col-half {
    width: calc(100% /2);
}

.text-center {
    text-align: center !important;
}

#content .btn {
    text-decoration: none;
    color: #fff;
    background-color: black;
    padding: 8px 16px;
    margin-bottom: 16px;
    display: inline-block;
    border: none;
    -webkit-appearance: none;
}

#content .btn:hover {
    cursor: pointer;
    color: #000 !important;
    background-color: #ccc !important;
    cursor: pointer;
}

.pull-right {
    float: right;
}

#main {
    width: 100%;
    height: 100%;
}

.white-text {
    color: white !important;
}

#header {
    height: 46px;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 1;
}

#navbar {
    display: inline-block;

}

#navbar>li {
    display: inline-block;
    position: relative;
}

#navbar li:hover>a {
    color: black;
    background-color: gray;
}

#navbar>li>a {
    display: inline-block;
    color: white;
    text-decoration: none;
    line-height: 46px;
    padding: 0px 24px;
}

#navbar .subnav {
    display: none;
    position: absolute;
    background-color: aliceblue;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    list-style-type: none;
    top: 100%;
    left: 0;

}

#navbar .subnav>li>a {
    color: black;
    background-color: white;
    text-decoration: none;
    display: block;
    min-width: 160px;
    line-height: 38px;
    text-transform: capitalize;
    padding: 0 12px;
}

#navbar .subnav>li:hover>a {
    background-color: #ccc;
}


/* ghi de thuoc tinh dislay: block o tren */
#navbar li:hover .subnav {
    display: block;
}

#navbar .arrow.ti-angle-down {
    color: palegreen;
    font-size: 10px;
    line-height: 100%;
}

#header .mobile-menu-btn,
#header .search-button {
    float: right;
}

#header .mobile-menu-icon.ti-menu,
#header .search-icon.ti-search {
    color: white;
    line-height: 46px;
    font-size: 20px;
    padding: 0 15px;
    display: inline-block;
}

.mobile-menu-btn .mobile-menu-icon {
    position: absolute;
    top: 0px;
    right: 0px;
}

#header .search-icon:hover {
    background-color: red;
    /* thuoc tinh thay doi hinh dang con tro chuot */
    cursor: pointer;
}

#header .mobile-menu-icon:hover {
    background-color: #ccc;
    color: #000
}

#slider {
    margin-top: 46px;
    padding-top: 50%;
    background-image: url('../images/slider1.jpg');
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

#slider .text-content {
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    bottom: 47px;
    color: #fff;
    text-align: center;
    left: 0;
    right: 0;
}

#slider .text-header {
    font-weight: 500;
    font-size: 24px;
}

#slider .text-description {
    font-size: 15px;
    padding-top: 25px;
    text-shadow: 0px 0 2px black;
}

#content .content-section {
    margin-left: auto;
    margin-right: auto;
    padding: 64px 16px;
    max-width: 800px;
    max-width: 100%;
    /* padding-left: 8px; */


}

#content .section-heading,
.section-sub-heading {
    text-align: center;
}

#content .section-heading {
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
    margin-top: 10px;
}

#content .section-sub-heading {
    font-size: 15px;
    margin-top: 25px;
    margin-bottom: 15px;
    font-style: italic;
    opacity: 0.6;

}

#content .about-text {
    font-size: 15px;
    padding: 0 15px;
    text-align: justify;
    line-height: 1.4;
}



#content .list-band-member {
    padding-top: 32px;
}

#content .team-member {
    float: left;
    width: calc(100% / 3);
}

#content .member-picture {
    width: 154px;
    border-radius: 4px;
}

#content .member-name {
    padding-top: 15px;
    padding-bottom: 15px;
}

#content .clear {
    clear: both;
}

#content .tour-section {
    background-color: black;
}

.ticket-box {
    background-color: #fff;
    margin-top: 30px;
}

.ticket-available {
    padding: 8px 16px;
    border-bottom: 1px solid #757575 !important;
    color: #757575 !important;
    list-style: none;

}

.ticket-status {
    padding: 3px 4px !important;
    text-align: center;
    padding: 0 8px;
    margin-left: 16px !important;
    ;
    font-size: 15px;
    line-height: 1.5;
    color: #fff !important;
    background-color: #f44336 !important;
}

.ticket-box .ticket-available-number {
    float: right;
    color: white;
    background-color: black;
    margin-right: 16px !important;
    font-size: 15px;
    line-height: 1.5;
    width: 25px;
    text-align: center;
    border-radius: 50%;
    margin-top: -2px;
}

#content .place-holding-events {
    padding: 16px 8px 32px 8px;
    font-size: 15px;
    line-height: 1.5;
}


#content .place-detail {
    padding-bottom: 16px;
}

#content .city-name {
    font-size: 15px;
    margin: 15px 0px;
}

#content .organisation-date {
    color: #757575;
    margin: 15px 0;

}

#content .place-box {
    background-color: #fff;
    padding: 0.15px 16px;

}

#content .event-des {
    margin: 15px 0;
}



#content .city-image {
    width: 100%;
    display: block;
}

#content .city-image:hover {
    opacity: 0.6;
}

#content .contact-content {
    padding: 32px 0px;
}

.row::after {
    content: "";
    clear: both;
    display: block;
}

#content .contact-info {
    font-size: 18px;
    line-height: 1.5;

}
#content .contact-info a{
    color: #00e;
    opacity: 0.6;
}
#content .contact-info a:hover{
    opacity: 1;
}

.contact-form {
    font-size: 15px;
}

.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

#content .contact-info i[class*="ti-"] {
    display: inline-block;
    width: 30px;
}

.modal {
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
    display: none;

}

.modal .modal-container {
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn .5s;
}

.modal .modal-header {

    height: 65px;
    padding: 32px 16px;
    background-color: #009688 !important;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 130px;
    color: #fff;
    letter-spacing: 2px;
}

.modal .modal-body {
    padding: 16px 16px;
}

.modal .modal-content {
    display: block;
    margin-bottom: 24px;
    font-size: 15px;
    line-height: 1.5;
}

.modal .modal-label {
    display: block;
    margin-bottom: 10px;
}

.modal .modal-input {
    display: block;
    width: 100%;
    margin-bottom: 24px;
    padding: 8px;
    border: 1px solid #ccc !important;
}

.modal .pay-button {
    background-color: #009688 !important;
    border: none;
    color: #fff;
    width: 100%;
    text-transform: uppercase;
    padding: 16px;
    font-size: 15px;
    cursor: pointer;
}

.modal .pay-button:hover {
    opacity: 0.9;
}


.modal .modal-close-icon {
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 8px 16px;
    line-height: 36px;
    color: #fff;
}

.modal .modal-close-icon:hover {
    color: #000 !important;
    background-color: #ccc !important;
}

.modal .modal-footer {
    margin-top: 4px;
    padding: 0px 16px 16px;
    text-align: right;

}

.modal-footer a {
    color: #2196F3 !important;
}

.modal.open {
    display: flex;
}

.map-section img {
    width: 100%;

}

#footer {
    text-align: center;
    padding: 64px 16px;
}

#footer .socials-list {
    font-size: 24px;
}

#footer .socials-list a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.6);
}

#footer .copy-right a:hover,
#footer .socials-list a:hover {
    opacity: 0.4;
}

#footer .copy-right {
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.6);
}

#footer .copy-right a {
    color: rgba(0, 0, 0, 0.6);
}





@keyframes modalFadeIn {
    from {
        transform: translateY(-100px);
        opacity: 0;
    }

    to {
        transform: translateY(0px);
        opacity: 1;
    }
}